@egomobile/redis: RedisCache
Module: index
Class RedisCache
A Redis based cache implementation.
Hierarchy
RedisCache
Index
Constructors
constructor
Properties
client
delAsync
flushdbAsync
getAsync
setAsync
Methods
flush
get
set
Constructors
constructor
new RedisCache(options?: null | IRedisCacheOptions): RedisCache
Initializes a new instance of that class.
example
```
import RedisCache from "@egomobile/redis"
// use REDIS_HOST and REDIS_PORT
// environment variables
const cache1 = new RedisCache()
// use custom settings
const cache2 = new RedisCache({
    host: "redis.example.com",
    port: 5979
})
```
Parameters
Optional options: null | IRedisCacheOptions
Returns RedisCache
Properties
Protected client
client: RedisClient
The underlying base client.
Private Readonly delAsync
delAsync: any = null
Private Readonly flushdbAsync
flushdbAsync: any
Private Readonly getAsync
getAsync: any
Private Readonly setAsync
setAsync: any
Methods
flush
flush(): Promise<boolean>
Removes all entries.
example
```
import RedisCache from "@egomobile/redis"
const cache = new RedisCache()
// if "foo2" does not exist, "bar" is returned
if (await cache.flush()) {
    // success
} else {
    // error
}
```
Returns Promise<boolean>
The promise that indicates if operation was successful or not.
get
get<TResult>(key: string): Promise<undefined | TResult>
get<TResult, TDefault>(key: string, defaultValue: TDefault): Promise<TResult | TDefault>
Tries to return a value from cache by key.
example
```
import RedisCache from "@egomobile/redis"
const cache = new RedisCache()
// if "foo1" does not exist, (undefined) is returned
await cache.get("foo1")
// if "foo2" does not exist, "bar" is returned
await cache.get("foo2", "bar")
```
Type parameters
TResult: unknown = any
Parameters
key: string
The key.
Returns Promise<undefined | TResult>
The promise with the value or the default value.
Type parameters
TResult
TDefault
Parameters
key: string
defaultValue: TDefault
Returns Promise<TResult | TDefault>
set
set(key: string, value: any, ttl?: number | false): Promise<boolean>
Sets or deletes a value.
example
```
import RedisCache from "@egomobile/redis"
const cache = new RedisCache()
// you can submit any value
// which can be serialized by JSON.stringify()
await cache.set("foo", "bar")
await cache.set("foo", 5979)
await cache.set("foo", true)
await cache.set("foo", { bar: "baz" })
await cache.set("foo", ["bar", 23979])
// ways to delete a value
await cache.set("foo", null)
await cache.set("foo", undefined)
```
Parameters
key: string
The key.
value: any
The (new) value. A value of (null) or (undefined) will delete the value of a key.
ttl: number | false = 3600
Returns Promise<boolean>
The promise, that indicates if operation was successful or not.
