@egomobile/redis: RedisCache
Class RedisCache
A Redis based cache implementation.
Hierarchy
RedisCache
Index
Constructors
constructor
Properties
client
Methods
close
flush
get
set
Constructors
constructor
new RedisCache(options?: null | IRedisCacheOptions): RedisCache
Initializes a new instance of that class.
example
```
import RedisCache from "@egomobile/redis"
// use REDIS_HOST and REDIS_PORT
// environment variables
const cache1 = new RedisCache()
// use custom settings
const cache2 = new RedisCache({
    host: "redis.example.com",
    port: 5979
})
```
Parameters
Optional options: null | IRedisCacheOptions
Returns RedisCache
Properties
Readonly client
client: RedisClientType<{ bf: { ADD: __module; EXISTS: __module; INFO: __module; INSERT: __module; LOADCHUNK: __module; MADD: __module; MEXISTS: __module; RESERVE: __module; SCANDUMP: __module; add: __module; exists: __module; info: __module; insert: __module; loadChunk: __module; mAdd: __module; mExists: __module; reserve: __module; scanDump: __module }; cf: { ADD: __module; ADDNX: __module; COUNT: __module; DEL: __module; EXISTS: __module; INFO: __module; INSERT: __module; INSERTNX: __module; LOADCHUNK: __module; RESERVE: __module; SCANDUMP: __module; add: __module; addNX: __module; count: __module; del: __module; exists: __module; info: __module; insert: __module; insertNX: __module; loadChunk: __module; reserve: __module; scanDump: __module }; cms: { INCRBY: __module; INFO: __module; INITBYDIM: __module; INITBYPROB: __module; MERGE: __module; QUERY: __module; incrBy: __module; info: __module; initByDim: __module; initByProb: __module; merge: __module; query: __module }; ft: { AGGREGATE: __module; ALIASADD: __module; ALIASDEL: __module; ALIASUPDATE: __module; ALTER: __module; CONFIG_GET: __module; CONFIG_SET: __module; CREATE: __module; DICTADD: __module; DICTDEL: __module; DICTDUMP: __module; DROPINDEX: __module; EXPLAIN: __module; EXPLAINCLI: __module; INFO: __module; PROFILEAGGREGATE: __module; PROFILESEARCH: __module; SEARCH: __module; SPELLCHECK: __module; SUGADD: __module; SUGDEL: __module; SUGGET: __module; SUGGET_WITHPAYLOADS: __module; SUGGET_WITHSCORES: __module; SUGGET_WITHSCORES_WITHPAYLOADS: __module; SUGLEN: __module; SYNDUMP: __module; SYNUPDATE: __module; TAGVALS: __module; _LIST: __module; _list: __module; aggregate: __module; aliasAdd: __module; aliasDel: __module; aliasUpdate: __module; alter: __module; configGet: __module; configSet: __module; create: __module; dictAdd: __module; dictDel: __module; dictDump: __module; dropIndex: __module; explain: __module; explainCli: __module; info: __module; profileAggregate: __module; profileSearch: __module; search: __module; spellCheck: __module; sugAdd: __module; sugDel: __module; sugGet: __module; sugGetWithPayloads: __module; sugGetWithScores: __module; sugGetWithScoresWithPayloads: __module; sugLen: __module; synDump: __module; synUpdate: __module; tagVals: __module }; graph: { CONFIG_GET: __module; CONFIG_SET: __module; DELETE: __module; EXPLAIN: __module; LIST: __module; PROFILE: __module; QUERY: __module; QUERY_RO: __module; SLOWLOG: __module; configGet: __module; configSet: __module; delete: __module; explain: __module; list: __module; profile: __module; query: __module; queryRo: __module; slowLog: __module }; json: { ARRAPPEND: __module; ARRINDEX: __module; ARRINSERT: __module; ARRLEN: __module; ARRPOP: __module; ARRTRIM: __module; DEBUG_MEMORY: __module; DEL: __module; FORGET: __module; GET: __module; MGET: __module; NUMINCRBY: __module; NUMMULTBY: __module; OBJKEYS: __module; OBJLEN: __module; RESP: __module; SET: __module; STRAPPEND: __module; STRLEN: __module; TYPE: __module; arrAppend: __module; arrIndex: __module; arrInsert: __module; arrLen: __module; arrPop: __module; arrTrim: __module; debugMemory: __module; del: __module; forget: __module; get: __module; mGet: __module; numIncrBy: __module; numMultBy: __module; objKeys: __module; objLen: __module; resp: __module; set: __module; strAppend: __module; strLen: __module; type: __module }; topK: { ADD: __module; COUNT: __module; INCRBY: __module; INFO: __module; LIST: __module; LIST_WITHCOUNT: __module; QUERY: __module; RESERVE: __module; add: __module; count: __module; incrBy: __module; info: __module; list: __module; listWithCount: __module; query: __module; reserve: __module }; ts: { ADD: __module; ALTER: __module; CREATE: __module; CREATERULE: __module; DECRBY: __module; DEL: __module; DELETERULE: __module; GET: __module; INCRBY: __module; INFO: __module; INFO_DEBUG: __module; MADD: __module; MGET: __module; MGET_WITHLABELS: __module; MRANGE: __module; MRANGE_WITHLABELS: __module; MREVRANGE: __module; MREVRANGE_WITHLABELS: __module; QUERYINDEX: __module; RANGE: __module; REVRANGE: __module; add: __module; alter: __module; create: __module; createRule: __module; decrBy: __module; del: __module; deleteRule: __module; get: __module; incrBy: __module; info: __module; infoDebug: __module; mAdd: __module; mGet: __module; mGetWithLabels: __module; mRange: __module; mRangeWithLabels: __module; mRevRange: __module; mRevRangeWithLabels: __module; queryIndex: __module; range: __module; revRange: __module } }, Record<string, never>, Record<string, never>>
The underlying base client.
Methods
close
close(force?: boolean): Promise<void>
Closes the connection.
example
```
import RedisCache from "@egomobile/redis"
const cache = new RedisCache()
await cache.close()  // wait until remaining commands are handled
// await cache.close(true)  // disconnect immediately
```
Parameters
force: boolean = false
Returns Promise<void>
flush
flush(): Promise<boolean>
Removes all entries.
example
```
import RedisCache from "@egomobile/redis"
const cache = new RedisCache()
if (await cache.flush()) {
    // success
} else {
    // error
}
```
Returns Promise<boolean>
The promise that indicates if operation was successful or not.
get
get<TResult>(key: string): Promise<undefined | TResult>
get<TResult, TDefault>(key: string, defaultValue: TDefault): Promise<TResult | TDefault>
Tries to return a value from cache by key.
example
```
import RedisCache from "@egomobile/redis"
const cache = new RedisCache()
// if "foo1" does not exist, (undefined) is returned
await cache.get("foo1")
// if "foo2" does not exist, "bar" is returned
await cache.get("foo2", "bar")
```
Type Parameters
TResult extends unknown = any
Parameters
key: string
The key.
Returns Promise<undefined | TResult>
The promise with the value or the default value.
Type Parameters
TResult
TDefault
Parameters
key: string
defaultValue: TDefault
Returns Promise<TResult | TDefault>
set
set(key: string, value: any, ttl?: number | false): Promise<boolean>
Sets or deletes a value.
example
```
import RedisCache from "@egomobile/redis"
const cache = new RedisCache()
// you can submit any value
// which can be serialized by JSON.stringify()
await cache.set("foo", "bar")
await cache.set("foo", 5979)
await cache.set("foo", true)
await cache.set("foo", { bar: "baz" })
await cache.set("foo", ["bar", 23979])
// ways to delete a value
await cache.set("foo", null)
await cache.set("foo", undefined)
```
Parameters
key: string
The key.
value: any
The (new) value. A value of (null) or (undefined) will delete the value of a key.
ttl: number | false = 3600
Returns Promise<boolean>
The promise, that indicates if operation was successful or not.
